# test-qa-api

./: .gitignore  README.md  pom.xml
src/main/java/br/tec/db/tests/client/: ViaCepClient.java
src/main/java/br/tec/db/tests/data/factory/: ViaCepDataFactory.java
src/main/java/br/tec/db/tests/data/provider/: ViaCepDataProvider.java
src/main/java/br/tec/db/tests/model/: ViaCep.java
src/main/java/br/tec/db/tests/model/responses/: ErrorResponse.java
src/main/java/br/tec/db/tests/specs/: InitialViaCepSpecs.java
src/main/java/br/tec/db/tests/utils/: FakerUtils.java  Manipulation.java
src/test/java/br/tec/db/tests/contract/: ViaCepContractTest.java
src/test/java/br/tec/db/tests/functional/: ViaCepFunctionalTest.java
